REACT_APP_FIREBASE_KEY="AIzaSyBFqf40kzeelsMlcQCcqoXsk99WqZlwRN4"
REACT_APP_FIREBASE_DOMAIN="techgrounds-dw.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="techgrounds-dw"
REACT_APP_FIREBASE_STORAGE_BUCKET="techgrounds-dw.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="274489125268"
REACT_APP_FIREBASE_APP_ID="1:274489125268:web:b34bb46fe940149b45c781"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-19XZECGBYL"
REACT_APP_DOMAIN_NAME="https://api.cupolaxs.nl/"